{
  "name": "VANTA R1",
  "short_name": "VANTA R1",
  "description": "Демонстрационный digital-концепт электрического superbike.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": []
}
